{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'style.css' %}" />

    <title>Game arena</title>


</head>
<style>
    #cardrow:hover {

        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    }

    .nav__links li a:hover {
        text-decoration: none;
    }

    .pd-wrap {
        padding: 40px 0;
        font-family: 'Poppins', sans-serif;
    }

    .heading-section {
        text-align: center;
        margin-bottom: 20px;
    }

    .sub-heading {
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        display: block;
        font-weight: 600;
        color: #2e9ca1;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .heading-section h2 {
        font-size: 32px;
        font-weight: 500;
        padding-top: 10px;
        padding-bottom: 15px;
        font-family: 'Poppins', sans-serif;
    }

    .user-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
        min-width: 80px;
        background-size: 100%;
    }

    .carousel-testimonial .item {
        padding: 30px 10px;
    }

    .quote {
        position: absolute;
        top: -23px;
        color: #2e9da1;
        font-size: 27px;
    }

    .name {
        margin-bottom: 0;
        line-height: 14px;
        font-size: 17px;
        font-weight: 500;
    }

    .position {
        color: #adadad;
        font-size: 14px;
    }

    .owl-nav button {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        outline: none;
        height: 25px;
    }

    .owl-nav button svg {
        width: 25px;
        height: 25px;
    }

    .owl-nav button.owl-prev {
        left: 25px;
    }

    .owl-nav button.owl-next {
        right: 25px;
    }

    .owl-nav button span {
        font-size: 45px;
    }

    .product-thumb .item img {
        height: 100px;
    }

    .product-name {
        font-size: 22px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 4px;
    }

    .product-price-discount {
        font-size: 22px;
        font-weight: 400;
        padding: 10px 0;
        clear: both;
    }

    .product-price-discount span.line-through {
        text-decoration: line-through;
        margin-left: 10px;
        font-size: 14px;
        vertical-align: middle;
        color: #a5a5a5;
    }

    .display-flex {
        display: flex;
    }

    .align-center {
        align-items: center;
    }

    .product-info {
        width: 100%;
    }

    .reviews-counter {
        font-size: 13px;
    }

    .reviews-counter span {
        vertical-align: -2px;
    }

    .rate {
        float: left;
        padding: 0 10px 0 0;
    }

    .rate:not(:checked)>input {
        position: absolute;
        top: -9999px;
    }

    .rate:not(:checked)>label {
        float: right;
        width: 15px;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 21px;
        color: #ccc;
        margin-bottom: 0;
        line-height: 21px;
    }

    .rate:not(:checked)>label:before {
        content: '\2605';
    }

    .rate>input:checked~label {
        color: #ffc700;
    }

    .rate:not(:checked)>label:hover,
    .rate:not(:checked)>label:hover~label {
        color: #deb217;
    }

    .rate>input:checked+label:hover,
    .rate>input:checked+label:hover~label,
    .rate>input:checked~label:hover,
    .rate>input:checked~label:hover~label,
    .rate>label:hover~input:checked~label {
        color: #c59b08;
    }

    .product-dtl p {
        font-size: 14px;
        line-height: 24px;
        color: #7a7a7a;
    }

    .product-dtl .form-control {
        font-size: 15px;
    }

    .product-dtl label {
        line-height: 16px;
        font-size: 15px;
    }

    .form-control:focus {
        outline: none;
        box-shadow: none;
    }

    .product-count {
        margin-top: 15px;
    }

    .product-count .qtyminus,
    .product-count .qtyplus {
        width: 34px;
        height: 34px;
        background: #212529;
        text-align: center;
        font-size: 19px;
        line-height: 36px;
        color: #fff;
        cursor: pointer;
    }

    .product-count .qtyminus {
        border-radius: 3px 0 0 3px;
    }

    .product-count .qtyplus {
        border-radius: 0 3px 3px 0;
    }

    .product-count .qty {
        width: 60px;
        text-align: center;
    }

    .round-black-btn {
        border-radius: 4px;
        background: #212529;
        color: #fff;
        padding: 7px 45px;
        display: inline-block;
        margin-top: 20px;
        border: solid 2px #212529;
        transition: all 0.5s ease-in-out 0s;
    }

    .round-black-btn:hover,
    .round-black-btn:focus {
        background: transparent;
        color: #212529;
        text-decoration: none;
    }

    .product-info-tabs {
        margin-top: 25px;
    }

    .product-info-tabs .nav-tabs {
        border-bottom: 2px solid #d8d8d8;
    }

    .product-info-tabs .nav-tabs .nav-item {
        margin-bottom: 0;
    }

    .product-info-tabs .nav-tabs .nav-link {
        border: none;
        border-bottom: 2px solid transparent;
        color: #323232;
    }

    .product-info-tabs .nav-tabs .nav-item .nav-link:hover {
        border: none;
    }

    .product-info-tabs .nav-tabs .nav-item.show .nav-link,
    .product-info-tabs .nav-tabs .nav-link.active,
    .product-info-tabs .nav-tabs .nav-link.active:hover {
        border: none;
        border-bottom: 2px solid #d8d8d8;
        font-weight: bold;
    }

    .product-info-tabs .tab-content .tab-pane {
        padding: 30px 20px;
        font-size: 15px;
        line-height: 24px;
        color: #7a7a7a;
    }

    .review-form .form-group {
        clear: both;
    }

    .mb-20 {
        margin-bottom: 20px;
    }

    .review-form .rate {
        float: none;
        display: inline-block;
    }

    .review-heading {
        font-size: 24px;
        font-weight: 600;
        line-height: 24px;
        margin-bottom: 6px;
        text-transform: uppercase;
        color: #000;
    }

    .review-form .form-control {
        font-size: 14px;
    }

    .review-form input.form-control {
        height: 40px;
    }

    .review-form textarea.form-control {
        resize: none;
    }

    .review-form .round-black-btn {
        text-transform: uppercase;
        cursor: pointer;
    }

    .item>img {
        height: 400px;

    }


    /* style.css */

    .booking-form {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom:
            5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="time"],
    input[type="number"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius:
            5px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor:
            pointer;
    }

    .sports-select,
    .duration-select {
        display: flex;
        align-items: center;
    }

    .sports-select label {
        margin-left: 10px;
    }

    .duration-select span {
        margin-left: 5px;
    }
</style>

<body>

    <header class="header" style="background-color: rgb(0, 100, 67);">
        <nav>
            <div class="nav__bar">
                <div class="logo">
                    <a href="{% url 'userhome' %}"><img
                            src="https://playo.co/_next/image?url=https%3A%2F%2Fplayo-website.gumlet.io%2Fplayo-website-v2%2Flogos-icons%2Fnew-logo-playo.png%3Fq%3D50&w=1920&q=75"
                            alt="logo" /></a>
                </div>
                <div class="nav__menu__btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            {% if request.user.username %}
            <ul class="nav__links " id="nav-links">
                <li><a href="{% url 'userhome' %}">Home</a></li>
                <li><a href="{% url 'viewturflist' %}">View Turfs </a></li>
                <li><a href="#about">Your Booking </a></li>
                <li><a href="#about">About </a></li>


            </ul>

            <a href="{% url 'userlogout' %}"><button class="btn nav__btn">Logout</button></a>
            {% else %}
            <ul class="nav__links" id="nav-links">
                <li><a href="{% url 'userhome' %}">Home</a></li>
                <li><a href="{% url 'viewturflist' %}">View Turfs </a></li>
                <li><a href="#about">About </a></li>

            </ul>

            <a href="{% url 'userlogin' %}"><button class="btn nav__btn">Login / Sign Up</button></a>

            {% endif %}

        </nav>

    </header>

    <!-- list view of turfs-->
    <div class="container">

        <div class="row">
            <div class="col-md-6">
                <div id="slider" class="owl-carousel product-slider">
                    <div class="item mt-5">
                        <img src={{turf.image.url}} style="height: 380px;"/>
                    </div>
                </div>

            </div>
            <div class="col-md-6 mt-5">
                <div class="product-dtl">
                    <div class="product-info">
                        <div class="product-name">{{turf.name}}</div>
                        <div class="reviews-counter">

                            <span>3 Reviews</span>
                            <div class="reviews-counter">
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                            </div>
                        </div>
                        <div class="product-price-discount"><span>{{turf.rent}} Rs/1hr</span></div>
                    </div>
                    <p>{{turf.discription}}</p>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="size">Games can be played:</label>
                            {{turf.game_type}}
                        </div>

                    </div>
                    {% if turf.slots %}
                    <button data-toggle="modal" data-target="#bookingmodal" class="round-black-btn">Book now</button>
                    {% else %}
                    <button class="round-black-btn" style="opacity: 0.7;" disabled> No slots available</button>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="product-info-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                        aria-controls="description" aria-selected="true">Description</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab"
                        aria-controls="review" aria-selected="false">Reviews (0)</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="description" role="tabpanel"
                    aria-labelledby="description-tab">
                    <div style="display: flex;justify-content: space-evenly;align-items: flex-start;">
                        <div class="left" style="width:40vw;color: black;">
                            {{turf.discription}}<br><br><br>
                            open times:{{turf.open_time}}-{{turf.close_time}}<br>
                            {{turf.location}}<br>
                            owner name:name1<br>
                            Phone:33344545466
                        </div>
                        <div class="right" style="width:40vw;height: 40px;object-fit: contain;">
                            {{turf.locaion_url|safe}}
                        </div>
                    </div>

                </div>
                <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                    <div class="review-heading">REVIEWS</div>
                    <p class="mb-20">There are no reviews yet.</p>
                    <form class="review-form">
                        <div class="form-group">
                            <label>Your rating</label>
                            <div class="reviews-counter">
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Your message</label>
                            <textarea class="form-control" rows="10"></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Name*">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="" class="form-control" placeholder="Email Id*">
                                </div>
                            </div>
                        </div>
                        <button class="round-black-btn">Submit Review</button>
                    </form>
                </div>
            </div>
        </div>


    </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookingmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Slot Booking</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="booking-form">

                            <div class="form-group">
                                <label for="sports">Sports</label>
                                <div class="sports-select">
                                    <input type="radio" id="football" name="sports" value="Football" checked>
                                    <label for="football"><i class="fa fa-futbol-o"></i> Football</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="date">Date</label>
                                <input type="date" id="date" name="date" value="2024-10-31">
                            </div>
                            <div class="form-group">
                                <label for="start-time">Start Time</label>
                                <input type="time" id="start-time" name="start-time" value="22:00">
                            </div>
                            <div class="form-group">
                                <label for="duration">Duration</label>
                                <div class="duration-select">
                                    <input type="number" id="duration" name="duration" value="3">
                                    <span>Hr</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="court">Court</label>
                                <select id="court" name="court">
                                    <option value="">--Select Court--</option>
                                </select>
                            </div>
                            <button type="submit">Book Now</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>

                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</body>

</html>